/* banner的css代码 */
#index_banner{
    width:100%;
    height:auto;
    overflow: hidden;
    position: relative;
    .bd{
        width:400%;
        height:auto;
        position: relative;
        li{
            width:25%;
            float: left;
            height: auto;
            img{
                width:100%;
                height:auto;
            }
        }
    }
    .hd{
        width:60px;
        height: 10px;
        position: absolute;
        bottom:10px;
        left:50%;
        margin-left:-30px;
        li{
            width:10px;
            height: 10px;
            border-radius: 5px;
            margin-right:10px;
            background:#ccc;
            cursor:pointer;
            float: left;
            &:last-child{
                margin:0;
            }
            &.active{
                width:20px;
                background:#fff;
            }
        }
    }
    .pre,.next{
        width:50px;
        height: 50px;
        border-radius: 25px;
        position: absolute;
        top:50%;
        margin-top:-25px;
        overflow: hidden;
        left:50%;
        cursor: pointer;
    }
    .pre{
        margin-left:-640px;
        background:url("/public/imgs/frontend/banner_arrow.png") no-repeat 0 0;
        &:hover{
            background:url("/public/imgs/frontend/banner_arrow.png") no-repeat 0 -60px;
        }
    }
    .next{
        margin-left:590px;
        background:url("/public/imgs/frontend/banner_arrow.png") no-repeat -60px 0;
        &:hover{
            background:url("/public/imgs/frontend/banner_arrow.png") no-repeat -60px -60px;
        }
    }
}

#index{
    &.container{
        margin-top:20px;
        zoom:1;
    }
    &:after{
        width:0;
        height: 0;
        content:'.';
        display: block;
        clear: both;
        visibility: hidden;
    }
    .article_lists{
        width:800px;
        float: left;
    }
    .article{
        background: #fff;
        margin-bottom:20px;
    }
    .article_header{
        height: 60px;
        position: relative;
        .title{
            width:100%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            bottom:0;
            font-size:16px;
            text-align:center;
        }
        .side{
            display: block;
            padding:6px 10px;
            font-size:12px;
        }
        .time{
            float: left;
            border-bottom:1px solid #e5e5e5;
            color:#e5e5e5;
        }
        .catalogue{
            float: right;
            background:#09c7d1;
            color:#fff;
        }
    }
    .brief_article{
        width:760px;
        margin:0 auto;
    }
    .article_footer{
        margin-top:20px;
        padding-bottom:20px;
        .detail_btn{
            width:100px;
            height: 26px;
            border:1px solid #09c7d1;
            display: block;
            margin:0 auto;
            text-align: center;
            line-height: 26px;
            font-size:12px;
            color:#09c7d1;
            &:hover{
                background: #09c7d1;
                color:#fff;
            }
        }
    }
    .sidebar{
        float: right;
        width:360px;
        height: auto;
        padding-bottom:40px;
        background:#09c7d1;
    }
}